color.commenceBtn.r=0
color.commenceBtn.g=148
color.commenceBtn.b=213
color.operationStart.r=193
color.operationStart.g=70
color.operationStart.b=0
color.operationEnd.r=255
color.operationEnd.g=150
color.operationEnd.b=2
color.cancelBtn.r=247
color.cancelBtn.g=247
color.cancelBtn.b=247